<!-- Should be able to add content soon! -->
<!-- Added some lines on console.js! -->
<html>

<head>
	<title>Site in Progress!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="/console.js"></script>
</head>

<body>
	<div class="main">
		<ul class="topnav">
			<li><div class="logo"><img src="/images/logo.png" style="width: 58px;"></div>
			<li><a href="/" target="_parent"><i class="fa fa-fw fa-home"></i> Home</a></li>
			<li><a href="/about" target="_parent"><i class="fa fa-fw fa-envelope"></i> About us</a></li>
			<li><a href="/socials" target="_parent">Socials</a></li>
			<li><a href="https://github.com/ShaunTheVyonder2008/ShaunTheVyonder2008.github.io" target="_parent"><i class="fa fa-terminal"></i> View this repo</a></li>
			<li><a href="/downloads" target="_parent"><i class="fa fa-cloud-download"></i> Downloads</a></li>
			<li><a href="/gallery" target="_parent"><i class="fa fa-file-photo-o"></i> Gallery Wall</a></li>
			<li><a href="/faq" target="_parent"><i class="fa fa-comment"></i> FAQ</a></li>
			<!-- <li><a id="myID" href="#" onclick="myFunction();return false;" target="_parent"><i class="fa fa-gear"></i> Dark mode</a></li> -->
			<li><a href="https://github.com/ShaunTheVyonder2008/forums"><i class="fa fa-comments-o"></i> Discussion</a></li>
		</ul>	
		<center>
			<h1>Who are we?</h1>
			<p>We are noted to call ourselfs the team leader of</p>
			<p>Morgage company and a 5 star rated computer sciceneist</p>
			<p>After all, we have never reached to the goal we been waiting for</p>
			<p>after a break and breif period!</p>
			<p>In fact, the ways of partners and sponsership is always on for us!</p>
			<p>While we are just a small group and a non-profit orgianizion, with a small typed study</p>
			<p>we didn't really care, and found the ways to get on with it!</p>
			<p>Our site has more to offer then just simple website, with nothing else!</p>
			<p>You can help us however! Just partner up with the co founder on our github page for that!</p>
			<p>With your help, we can do the one thing we always wanted to do in forever!</p>
			<p>Thank you for your support!</p>
		</center>
		<div class="foot">
			<footer style="margin-top: 37px;">
				<p>Join Us On our <a href="https://discord.gg/ghcf3M5Xnq" target="_blank">Discord</a></p>
				<p>TTNRT CORP | <em>All rights reserved!</em></p>
				<a href="sitemap.xml">Site map</a>
			</footer>
		</div>
	</div>
</body>

</html>